    //
    class Calc {
      constructor(num1, num2){
        this.num1 = num1
        this.num2 = num2
      }
      out(){
        console.log('valor-num1', this.num1, 'valor-num1', this.num2);
        
        document.querySelector('.root').innerHTML = `numero é ( ${this.num1} ) multiplicado por numero2 fica: ( ${this.num1*this.num2} )`
        
         document.querySelector('.principal').setAttribute('style', 'color: #e0a; font-size: 3rem; margin-top: 3rem; font-weight: 900;')
        
      }
    }

    const a = new Calc(5, 6)
    a.out()

    // 5 6
    // o resultado é 5 e 6 separados e tambem vamos escrever o numero1 e multiplica por numero2 onde vai ser 30 escrito no body
